09:49:04.749 Running build in Washington, D.C., USA (East) – iad1
09:49:04.749 Build machine configuration: 2 cores, 8 GB
09:49:04.760 Cloning github.com/licalexgomez/v0-social (Branch: main, Commit: 3a4cba2)
09:49:04.760 Skipping build cache, deployment was triggered without cache.
09:49:05.260 Cloning completed: 500.000ms
09:49:07.562 Running "vercel build"
09:49:08.164 Vercel CLI 50.23.2
09:49:08.491 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:49:08.492 Using pnpm@10.x based on project creation date
09:49:08.493 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:49:08.530 Installing dependencies...
09:49:09.209  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
09:49:09.209 
09:49:09.209 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
09:49:09.209 
09:49:09.209   Failure reason:
09:49:09.210   specifiers in the lockfile don't match specifiers in package.json:
09:49:09.210 * 3 dependencies were added: @cloudinary/react@^1.14.4, @cloudinary/url-gen@^1.22.0, cloudinary@^2.9.0
09:49:09.210 
09:49:09.228 Error: Command "pnpm install" exited with 1