15:45:37.737 Running build in Washington, D.C., USA (East) – iad1
15:45:37.737 Build machine configuration: 2 cores, 8 GB
15:45:37.747 Cloning github.com/licalexgomez/v0-social (Branch: main, Commit: 3a4cba2)
15:45:37.748 Skipping build cache, deployment was triggered without cache.
15:45:38.227 Cloning completed: 479.000ms
15:45:40.296 Running "vercel build"
15:45:40.921 Vercel CLI 50.23.2
15:45:41.303 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:45:41.303 Using pnpm@10.x based on project creation date
15:45:41.303 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:45:41.338 Installing dependencies...
15:45:43.192  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
15:45:43.192 
15:45:43.192 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
15:45:43.192 
15:45:43.192   Failure reason:
15:45:43.193   specifiers in the lockfile don't match specifiers in package.json:
15:45:43.193 * 3 dependencies were added: @cloudinary/react@^1.14.4, @cloudinary/url-gen@^1.22.0, cloudinary@^2.9.0
15:45:43.193 
15:45:43.212 Error: Command "pnpm install" exited with 1